server.port=8097
spring:
    application:
        name:hotel


spring.jpa.generate-ddl=true

endpoint.booking=http://localhost:8097/booking/createBooking
endpoint.paymentSuccess=http://localhost:8097/booking/updateBookingPaymentSuccessful
endpoint.paymentError=http://localhost:8097/booking/updateBookingPaymentError


#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
#spring.datasource.username=postgres
#spring.datasource.password=coviam@123
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgres://ec2-54-227-250-33.compute-1.amazonaws.com:5432/d6bgusv204nv2v
spring.datasource.username=amnujbddctalpe
spring.datasource.password=ee4cc447758850b7a6df15bbf35a6bddb252ca4bc22b8e76354697558dc62c7d


