server.port=8097
spring:
    application:
        name:hotel


spring.jpa.generate-ddl=true

endpoint.booking=http://localhost:8097/booking/createBooking
endpoint.paymentSuccess=http://localhost:8097/booking/updateBookingPaymentSuccessful
endpoint.paymentError=http://localhost:8097/booking/updateBookingPaymentError


#spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
#spring.datasource.username=postgres
#spring.datasource.password=coviam@123

spring.datasource.url=jdbc:postgres://ec2-23-23-92-179.compute-1.amazonaws.com:5432/d69rlt4sr8caa4
spring.datasource.username=aregqndfevaasb
spring.datasource.password=2695e9e2f8f05f003e60301acd6d294175dd72cc9d3c63365d9620af0c16839b


