server.port=8097
spring:
    application:
        name:hotel


spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hotel_db
spring.datasource.username=postgres
spring.datasource.password=coviam@123


endpoint.booking=http://localhost:8097/booking/createBooking
endpoint.paymentSuccess=http://localhost:8097/booking/updateBookingPaymentSuccessful
endpoint.paymentError=http://localhost:8097/booking/updateBookingPaymentError